# ShopFasteners

./: pom.xml
src/main/java/org/axenov/shop/: Main.java
src/main/java/org/axenov/shop/db/: ConnectionManager.java  ConnectionManagerImpl.java  DBConfiguration.java
src/main/java/org/axenov/shop/model/: Brand.java  Client.java  Fastener.java  Order.java  User.java
src/main/java/org/axenov/shop/repository/: BrandRepository.java  ClientRepository.java  FastenerRepository.java  OrderRepository.java  SimpleRepository.java  UserRepository.java
src/main/java/org/axenov/shop/repository/impl/: BrandRepositoryImpl.java  ClientRepositoryImpl.java  FastenerRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/axenov/shop/repository/mapper/: BrandMapper.java  FastenerMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/axenov/shop/service/: BrandService.java  ClientService.java  FastenerService.java  OrderService.java  UserService.java
src/main/java/org/axenov/shop/service/impl/: BrandServiceImpl.java  ClientServiceImpl.java  FastenerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/axenov/shop/servlet/: BrandServlet.java  ClientServlet.java  FastenerServlet.java  OrderServlet.java  UserServlet.java
src/main/java/org/axenov/shop/servlet/dto/: BrandDTO.java  ClientDTO.java  FastenerDTO.java  OrderDTO.java  UserDTO.java
src/main/java/org/axenov/shop/servlet/mapper/: BrandMapperDTO.java  ClientMapperDTO.java  FastenerMapperDTO.java  OrderMapperDTO.java  UserMapperDTO.java
src/main/java/org/example/shop/: Main.java
src/main/java/org/example/shop/db/: ConnectionManager.java  ConnectionManagerImpl.java  DBConfiguration.java
src/main/java/org/example/shop/model/: Brand.java  Fastener.java  Order.java  User.java
src/main/java/org/example/shop/repository/: BrandRepository.java  FastenerRepository.java  OrderRepository.java  SimpleRepository.java  UserRepository.java
src/main/java/org/example/shop/repository/impl/: BrandRepositoryImpl.java  FastenerRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/shop/repository/mapper/: BrandMapper.java  FastenerMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/example/shop/service/: BrandService.java  FastenerService.java  OrderService.java  UserService.java
src/main/java/org/example/shop/service/impl/: BrandServiceImpl.java  FastenerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/shop/servlet/: BrandServlet.java  FastenerServlet.java  OrderServlet.java  UserServlet.java
src/main/java/org/example/shop/servlet/dto/: BrandDTO.java  FastenerDTO.java  OrderDTO.java  UserDTO.java
src/main/java/org/example/shop/servlet/mapper/: BrandMapper.java  BrandMapperDTO.java  FastenerMapperDTO.java  OrderMapperDTO.java  UserMapperDTO.java
src/main/resources/: datasourse.properties  db-migration.sql
src/test/java/org/axenov/shop/db/: ConnectionManagerImplRepTest.java  ConnectionManagerImplTest.java  DBConfigurationTest.java
src/test/java/org/axenov/shop/repository/: ConnectionManagerImplTest.java
src/test/java/org/axenov/shop/repository/impl/: BrandRepositoryImplTest.java  ClientRepositoryImplTest.java  FastenerRepositoryImplTest.java  OrderRepositoryImplTest.java  (+1 more)
src/test/java/org/axenov/shop/servlet/: BrandServletTest.java  ClientServletTest.java  FastenerServeletTest.java  OrderServletTest.java
src/test/java/org/shop/db/: DBConfigurationTest.java
src/test/java/org/shop/servlet/: BrandServeletTest.java
(+27 files in other folders)
